<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ModelagemEmCodigo.CanalInfo">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIBAAAAAAAAAgAAAAAAAAAAAAABAYAAAAIAEAAAA=</HashCode>
      <FileName>Sensors\CanalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.Pacote">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensors\Pacote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.PacoteInfo">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensors\PacoteInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.PC">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.Receiver">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Receivers\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.ReceiverBase">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Receivers\ReceiverBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.ReceiverInspiradoNoCometa">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAwAAAAAAAABAAAAASAAAQAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Receivers\ReceiverInspiradoNoCometa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.SensorWireless">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAEAAABAAAAAEFQAABEAAhAQEAAAAAAAEAwQBI=</HashCode>
      <FileName>Sensors\SensorWireless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.Sinal">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sinal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ModelagemEmCodigo.UnidadeMedida">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAgAA=</HashCode>
      <FileName>Sensors\UnidadeMedida.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModelagemEmCodigo.WirelessSensorStatus">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAAQAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Sensors\WirelessSensorStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>