<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ModelagemEmCodigo.PC">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAQAAAAAABAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>PC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.Receiver">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Receivers\Receiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModelagemEmCodigo.SensorWireless">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAQAABAAAgAAAAAAAAAEAAQQAA=</HashCode>
      <FileName>SensorWireless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>